Protel Design System Design Rule Check
PCB File : Z:\cad\ammdk_shield\cooling_shield.PcbDoc
Date     : 2019-06-14
Time     : 12:52:58 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Text "Entropic
Engineering" (5267.717mil,3314.961mil) on Bottom Layer And Arc (5354.331mil,3374.016mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (5354.331mil,3374.016mil) on Keep-Out Layer And Text "Entropic
Engineering" (5267.717mil,3314.961mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad FAN1-2(2772.835mil,3298.439mil) on Multi-Layer Location : [X = 2772.832mil][Y = 3399.72mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad FAN1-3(2216.058mil,3855.216mil) on Multi-Layer Location : [X = 2317.343mil][Y = 3855.216mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad FAN1-1(3329.612mil,3855.216mil) on Multi-Layer Location : [X = 3228.338mil][Y = 3855.216mil]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-10(6792.932mil,2025.268mil) on Multi-Layer And Pad J2-6(6792.932mil,2182.75mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=196.85mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (145.669mil > 100mil) Pad FAN1-2(2772.835mil,3298.439mil) on Multi-Layer Actual Hole Size = 145.669mil
   Violation between Hole Size Constraint: (145.669mil > 100mil) Pad FAN1-3(2216.058mil,3855.216mil) on Multi-Layer Actual Hole Size = 145.669mil
   Violation between Hole Size Constraint: (145.669mil > 100mil) Pad FAN1-1(3329.612mil,3855.216mil) on Multi-Layer Actual Hole Size = 145.669mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-J1-18(1645.302mil,4309.64mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-J1-18(6820.802mil,4309.64mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-J1-18(6820.802mil,1424.49mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad D1-1(5354.331mil,3476.378mil) on Bottom Layer And Arc (5354.331mil,3374.016mil) on Bottom Solder [Bottom Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad D1-2(5354.331mil,3271.654mil) on Bottom Layer And Arc (5354.331mil,3374.016mil) on Bottom Solder [Bottom Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-1(6871.672mil,2340.23mil) on Multi-Layer And Pad J2-2(6792.932mil,2340.23mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-4(6792.932mil,2261.49mil) on Multi-Layer And Pad J2-2(6792.932mil,2340.23mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad J2-7(6871.672mil,2104.01mil) on Multi-Layer And Pad J2-9(6871.672mil,2025.268mil) on Multi-Layer [Top Solder] Mask Sliver [7.75mil] / [Bottom Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-11(6871.672mil,1946.528mil) on Multi-Layer And Pad J2-9(6871.672mil,2025.268mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-10(6792.932mil,2025.268mil) on Multi-Layer And Pad J2-9(6871.672mil,2025.268mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-3(6871.672mil,2261.49mil) on Multi-Layer And Pad J2-1(6871.672mil,2340.23mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-3(6871.672mil,2261.49mil) on Multi-Layer And Pad J2-4(6792.932mil,2261.49mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-6(6792.932mil,2182.75mil) on Multi-Layer And Pad J2-4(6792.932mil,2261.49mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-5(6871.672mil,2182.75mil) on Multi-Layer And Pad J2-3(6871.672mil,2261.49mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-5(6871.672mil,2182.75mil) on Multi-Layer And Pad J2-6(6792.932mil,2182.75mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-8(6792.932mil,2104.01mil) on Multi-Layer And Pad J2-6(6792.932mil,2182.75mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-7(6871.672mil,2104.01mil) on Multi-Layer And Pad J2-5(6871.672mil,2182.75mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-7(6871.672mil,2104.01mil) on Multi-Layer And Pad J2-8(6792.932mil,2104.01mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad J2-10(6792.932mil,2025.268mil) on Multi-Layer And Pad J2-8(6792.932mil,2104.01mil) on Multi-Layer [Top Solder] Mask Sliver [7.75mil] / [Bottom Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-12(6792.932mil,1946.528mil) on Multi-Layer And Pad J2-10(6792.932mil,2025.268mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-13(6871.672mil,1867.788mil) on Multi-Layer And Pad J2-11(6871.672mil,1946.528mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-12(6792.932mil,1946.528mil) on Multi-Layer And Pad J2-11(6871.672mil,1946.528mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-14(6792.932mil,1867.788mil) on Multi-Layer And Pad J2-12(6792.932mil,1946.528mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-15(6871.672mil,1789.048mil) on Multi-Layer And Pad J2-13(6871.672mil,1867.788mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-14(6792.932mil,1867.788mil) on Multi-Layer And Pad J2-13(6871.672mil,1867.788mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-16(6792.932mil,1789.048mil) on Multi-Layer And Pad J2-14(6792.932mil,1867.788mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-16(6792.932mil,1789.048mil) on Multi-Layer And Pad J2-15(6871.672mil,1789.048mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
Rule Violations :24

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2772.835mil,3159.245mil)(3468.806mil,3855.216mil) on Top Overlay And Pad FAN1-2(2772.835mil,3298.439mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2076.863mil,3855.216mil)(2772.835mil,3159.245mil) on Top Overlay And Pad FAN1-2(2772.835mil,3298.439mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2076.863mil,3855.216mil)(2772.835mil,3159.245mil) on Top Overlay And Pad FAN1-3(2216.058mil,3855.216mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2076.863mil,3855.216mil)(2772.835mil,4551.188mil) on Top Overlay And Pad FAN1-3(2216.058mil,3855.216mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2772.835mil,3159.245mil)(3468.806mil,3855.216mil) on Top Overlay And Pad FAN1-1(3329.612mil,3855.216mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2772.835mil,4551.188mil)(3468.806mil,3855.216mil) on Top Overlay And Pad FAN1-1(3329.612mil,3855.216mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.047mil < 10mil) Between Track (5488.622mil,3309.016mil)(5488.622mil,3439.016mil) on Bottom Overlay And Pad L1-2(5523.622mil,3339.173mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.047mil < 10mil) Between Track (5558.622mil,3309.016mil)(5558.622mil,3439.016mil) on Bottom Overlay And Pad L1-2(5523.622mil,3339.173mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.913mil < 10mil) Between Track (5488.622mil,3309.016mil)(5558.622mil,3309.016mil) on Bottom Overlay And Pad L1-2(5523.622mil,3339.173mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.913mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.047mil < 10mil) Between Track (5488.622mil,3309.016mil)(5488.622mil,3439.016mil) on Bottom Overlay And Pad L1-1(5523.622mil,3408.858mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.047mil < 10mil) Between Track (5558.622mil,3309.016mil)(5558.622mil,3439.016mil) on Bottom Overlay And Pad L1-1(5523.622mil,3408.858mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.913mil < 10mil) Between Track (5488.622mil,3439.016mil)(5558.622mil,3439.016mil) on Bottom Overlay And Pad L1-1(5523.622mil,3408.858mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.913mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (5287.402mil,3511.811mil)(5421.26mil,3511.811mil) on Bottom Overlay And Pad D1-1(5354.331mil,3476.378mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.352mil < 10mil) Between Track (5287.402mil,3248.032mil)(5299.213mil,3236.22mil) on Bottom Overlay And Pad D1-2(5354.331mil,3271.654mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.352mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (5299.213mil,3236.22mil)(5421.26mil,3236.22mil) on Bottom Overlay And Pad D1-2(5354.331mil,3271.654mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.64mil < 10mil) Between Text "15" (6956mil,1703mil) on Bottom Overlay And Track (6732.302mil,1714.64mil)(6932.302mil,1714.64mil) on Bottom Overlay Silk Text to Silk Clearance [3.64mil]
   Violation between Silk To Silk Clearance Constraint: (3.712mil < 10mil) Between Text "15" (6956mil,1703mil) on Bottom Overlay And Track (6932.302mil,1714.64mil)(6932.302mil,2414.64mil) on Bottom Overlay Silk Text to Silk Clearance [3.712mil]
   Violation between Silk To Silk Clearance Constraint: (1.36mil < 10mil) Between Text "J2" (6883mil,2426mil) on Bottom Overlay And Track (6732.302mil,2414.64mil)(6932.302mil,2414.64mil) on Bottom Overlay Silk Text to Silk Clearance [1.36mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 54
Waived Violations : 0
Time Elapsed        : 00:00:01