Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ammdk_shield.PrjPcb|ReportField=ProjectFullPath~C:\Users\Rachel\Documents\GitHub\ammdk_shield\ammdk_shield.PrjPcb|ReportField=Title~Bill of Materials For Project [ammdk_shield.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~3:05:46 PM|ReportField=ReportDate~2018-11-15|ReportField=ReportDateTime~2018-11-15 3:05:46 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~112|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~3473094bc5921b4d264b1a3b052fbc5f9ff71a17|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018-11-15|ReportField=CurrentTime~2:29:11 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Rachel\Documents\GitHub\ammdk_shield\[01]Power & GPIO Connector.SchDoc|ReportField=DocumentName~[01]Power & GPIO Connector.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018-11-14|ReportField=Organization~|ReportField=ProjectName~ammdk_shield.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ammdk_shield.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Rachel\Documents\GitHub\ammdk_shield\ammdk_shield.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100nF|CAP CER 0.1UF 50V Y5V 0805|C1, C3, C5, C7, C9, C13, C15, C17, C19, C21|CAPC2012X09N|CL21F104ZBCNNNC|10
2|1nF|CAP CER 1nF 50V C0G/NP0 0805|C2, C4, C6, C8, C14, C16, C18, C20|CAPC2012X09N|CL21C102JBCNNNC|8
3|330uF|CAP ALUM 330UF 20% 35V SMD|C10, C11, C12|CAPAE137130X140M|EMVH350ARA331MKE0S|3
4|XZFBB45S-9|LED BLUE CLEAR 2PLCC SMD|D1|PLCC-2|XZFBB45S-9|1
5|10A|FUSE BRD MNT 10A 125VAC/VDC SMD|F1|0157004.DR|0157010.DR|1
6|FID?||FID1, FID2, FID3, FID4, FID5, FID6|fiducial|fiducial|6
7|282834-2|2 Position Wire to Board Terminal Block|J1|282834-2|282834-2|1
8|DF11-16DP-2DSA(01)|Headers & Wire Housings 2MM V PCB HEADER 16P DR THRU-HOLE GLD|J2|DF11-16DP-2DSA(01)_FLIP|DF11-16DP-2DSA(01)|1
9|282834-4|4 Position Wire to Board Terminal Block|J3, J14, J15, J20, J22|282834-4|282834-4|5
10|1771156|CONN TERM BLK 8POS 2.5MM SMD|J4, J5, J6, J7, J8, J9, J10|1771156|1771156|7
11|M55-7004042R|Board to Board & Mezzanine Connectors 40P 1.27 SMC Male|J16, J17|M55-7004042R_FLIP|M55-7004042R|2
12|MH2029-300Y|EMI Filter Beads, Chips & Arrays Impedance 30ohms IDC 3.0|L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23, L24, L25, L26, L27, L28|INDC2012X11N|MH2029-300Y|28
13|1.2k|RES SMD 1.2K OHM 1% 1/8W 0805|R1, R5, R8, R9, R12, R16, R19, R21, R23|RESC2012X07N_SAMSUNG|RC2012F122CS|9
14|2.2k|RES SMD 2.2K OHM 1% 1/8W 0805|R2, R6, R10, R11, R13, R17, R18, R20, R22, R24|RESC2012X07N_SAMSUNG|RC2012F222CS|10
15|10k|RES SMD 10K OHM 1% 1/8W 0805|R3, R4, R7, R14, R15|RESC2012X07N_SAMSUNG|RC2012F103CS|5
16|TBD62083A|8channel source type DMOS transistor array|U2, U12|TSOP65P640X155-18N|TBD62083A|2
17|ABPDANT015PGAA5_SMD|Pressure Sensor 15 PSIG|U3, U4, U5, U6, U8, U9, U10, U11|DIP6 SMD|ABPDANT015PGAA5_SMD|8
18|ESCON Module 50/5|4-Q servo controller for DC/EC motors, 2/6 A, 10-50 VDC|U7|ESCON Module 50/5 SMD|ESCON Module 50/5|1
19|36V|Zener Diode 36V 225mW ±6%|ZD1, ZD2, ZD3, ZD4|SOT95P237X111-3N|BZX84C36LT1G|4
